* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Times New Roman;
}

.body_container {
	display: grid;
	grid-template-rows: 1fr 1fr 3fr 3fr 1fr;
}

.header {
	background: #ffcc66;
	color: black;
}

.about {
}

.header_container {
	display: grid;
	grid-template-columns: 200px;
	grid-template-rows: 1fr 1fr;
	height: 120px;
	padding: 10px 0px 10px 60px;
	align-items: center;
}

.header_item {
	font-size: 20px;
}

.header_item {
}

.about {
}

.about_container {
	display: grid;
	grid-template-columns: minmax(200px, auto) 1fr;
	padding: 10px 60px;
}

.about_left p {
	font-size: 20px;
	line-height: 35px;
}


.portfolio {
}

.portfolio_container {
	display: grid;
	grid-template-columns: 1fr minmax(300px, 3fr);
	padding: 10px 0 0 60px;
}

.portfolio_main {
}

.portfolio_image {
	max-height: 100%;
	max-width: 100%;
	padding-right: 10px;
}


.portfolio_item {
	display: flex;
	align-items: center;
	padding: 8px;
}

.portfolio_item:hover {
	background-color: #ffcc66
}


hr {
	margin: 10px;
}

.footer_container {
	background: #ffcc66;
	padding: 20px;
}

.footer_main {
	font-size: 15px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.hidden {
	display: none;
}

.item {
	padding: 60px;
}
	
.item_main {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.item_image {
	text-align: center;	
	min-width: 200px;
}

.item_image img {
	width: 100%;
	height: 100%;
	max-width: 500px;
	border-style: ridge;
	border-color: gold;
	border-width: 5px;
}

.item_text {
	text-align: center;	
}


.item_text h1 {
	padding: 5px;
}

.item_text p {
	padding: 5px;
}
